:root {
    --dark-blue: #050E26;
    --navy: #1c1f59;
    --accent: #6F4EFF;
    --text: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-blue), var(--navy)); 
    color: var(--text);
    overflow-x: hidden;
}

/* Header styles */

header {
    background: rgba(5, 14, 38, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 5%;
    box-shadow: 0 0 15px hwb(251 31% 0% / 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: lucida calligraphy;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, var(--accent), #885cf6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links{
    display: flex;
    gap: 2rem;
}


.nav-links a {
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s;
}

.nav-links a:hover{
    color: var(--dark-blue);
    background-color:#ffd700;
    box-shadow: 0 0 20px #ffd700;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}


/* section Common styles */

section{
    padding: 10rem 7%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    max-height: 100vh;
    background-color: var(--dark-blue);
}

#home{
    gap: 5rem;
    height: 100vh;
    background: linear-gradient(135deg, #050E26 50%, #1C1F59 100%);
}

.profile-container{
    position: relative;
    flex: 1;
}

.profile-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 50px;
    object-fit: cover;
    box-shadow: 0 0 30px black;
    transition: all 0.5s;
    
}


.profile-img:hover{
    transform: scale(1.2, 1.2);
}


.home-content{
    flex: 1;   
}


.home-content h1 {
    font-family: lucida calligraphy;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--accent), #a180ed);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 80px;
}


.home-content h1::first-letter{
    font-family: lucida calligraphy;
    font-size: 2cm;
    text-shadow: 0 0 10px var(--accent);

}

.btn {
    background: #6F4EFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
    transition: backgroun 0.3 ease;
}


.btn:hover{
    background: #ffd700;
    box-shadow: 0 0 25px rgb(255, 215, 0);
}

/* Services */

.services h2{
    font-size: 1.5rem;
    margin: 30px 0;
}

.services .services-grid {
    display: flex;
    gap: 2rem;
}

.services .services-card {
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.3s;

}

.services .services-card:hover{
    border-color: var(--accent);
    transform: translateY(-5px);
}


/* pricing section */

.section-title{
    font-family: Lucida calligraphy;
    color: var(--accent);
    
}
.section-title::first-letter{
    font-size: 1cm;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    max-width: 1200px;
}

.pricing-card{
    background: #050E26;
    border: 1px solid #6F4EFF;
    border-radius: 30px;
    padding: 20px;
    justify-items: center;
    transition: transform 0.5s ease;
}


.pricing-card:hover{
    background-color: var(--navy);
    transform: translateY(-10px);
}

.pricing-card h3{
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.pricing-card p.price{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.pricing-card ul li{
    margin-bottom: 10px;
}

/* why Choose Us section */
#why-us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 4rem;
}

.why-us-content {
    flex: 1;
    border-right: 1px solid var(--accent);
    width: 120%;
}


.why-us-content ul{
    margin-left: 50px;
    margin-bottom: 20px;
}

.why-us-content .trainer {
    display: flex;
    justify-content: space-around;
}


.why-us-content .trainer img{
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(111, 78, 255, 0.2); 
}


.why-us-img {
    flex: 1;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(111,78, 255,0.2);
    margin-bottom: 50px;
    margin-left: 150px;
    transition: all 0.5s;
}



.trainer img:hover{
     transform: scale(2.5,2.5); 
}


.why-us-content h2 {
    margin-bottom: 50px;
}
/* footer */
footer{
    padding: 4rem 5%;
    background: rgba(5, 14, 38, 0.95);
    background-color: var(--navy);

}

.footer-content{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap; 
}

.cont{ 
    color: var(--text);
}
.cont:hover{
    color: var(--accent);
}
.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-icons a {
    color: var(--text);
    font-size: 2.0rem;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: var(--accent);
    transform: scale(1.3,1.3);
}

@media (min-width:768px){
    .why-us-content{
        grid-template-columns: 1fr;
    }
}

